<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
img{
  opacity : 0.9;
  padding: 10px;
}
.mySlides {display: none;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.zoom {
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(0.5); /* IE 9 */
  -webkit-transform: scale(0.5); /* Safari 3-8 */
  transform: scale(0.9);
}
div.l {
  line-height: normal;
}
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  font-size:70px;
  transform: translate(-50%, -50%);
}
.centered a:hover {
  background-color: white;
  color: black;
}
.header {
  overflow: hidden;
  background-color: #FFFAF0;
  padding: 20px 10px;
}
.footer {
   background-color: #FFFAF0;
   color: black;
   text-align: center;
   padding: 20px 10px;
}
.footer a {

  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #000000;
  color: white;
}

.footer a:hover {
  background-color: #000000;
  color: white;
}


.header a.active {
  background-color: #000000;
  color: white;
}
.footer a.active {
  background-color: #000000;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
@media screen and (max-width: 900px) {
  .column  {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>

<div class="header">
  <img src="i.png" style="width:7% " >
  <div class="header-right">
    <a class="active" href="#home">Home</a>
      <a href="#service">Services</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">

  <img src="c1.png" style="width:100%">

</div>

<div class="mySlides fade">

  <img src="c2.png" style="width:100%">

</div>

<div class="mySlides fade">

  <img src="c3.png" style="width:100%">

</div>
<div class="mySlides fade">

  <img src="c4.png" style="width:100%">

</div>
<div class="mySlides fade">

  <img src="c5.png" style="width:100%">

</div>
<div class="mySlides fade">

  <img src="c6.png" style="width:100%">

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



<div class="row">
  <div class="column" style="background-color:white;">
  <img src="m.png" alt="Car" class="zoom" style="width:85%;height:50%">

  </div>

  <div class="column" style="background-color:white;">
    <img src="k.png" alt="Car" class="zoom" style="width:85%;height:50%">

    </div>
  <div class="column" style="background-color:white;">
    <img src="d.png" alt="Car" class="zoom" style="width:85%;height:50%">

    </div>
  <div class="column" style="background-color:white;">
    <img src="t.png" alt="Car" class="zoom" style="width:85%;height:20%">

</div>
  </div>


  <div class="row">
    <div class="column" style="background-color:white;">
    <img src="1.png" alt="Car" class="zoom" style="width:85%;height:50%">

    </div>

    <div class="column" style="background-color:white;">
      <img src="2.png" alt="Car" class="zoom" style="width:85%;height:50%">

      </div>
    <div class="column" style="background-color:white;">
      <img src="3.png" alt="Car" class="zoom" style="width:85%;height:50%">

      </div>
    <div class="column" style="background-color:white;">
      <img src="4.png" alt="Car" class="zoom" style="width:85%;height:20%">

  </div>
    </div>




<div class="footer">
  <a class="active" href="#home">Home</a>
    <a href="#service">Services</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <p><h3>We Design what's best for you.<h3></p>
    <p><h3>Happy Shopping!!!<h3></p>
</div>


</body>
</html>
